\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example input}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}add\_object}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}get\_object\_count}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}object}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph\_initializer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}create\_blocks\_graph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}read\_object\_file}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}write\_object\_file}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}helper\_functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PRISM\_to\_AirSim\_API}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}get\_path}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}model\_possible}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}model\_creator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}create\_pm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}create\_check\_pm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}create\_new\_path\_pm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}object}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PRISM\_calls}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}execute\_PRISM\_model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}main}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}path\_checker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}graph\_updater}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AirSim\_control}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}main}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}object\_finder}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}get\_objects}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}inbounds}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}merge\_objects}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}check\_merging}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}create\_TemplateCube\_Rounded\_object}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example PRISM model basic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Further additions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}battery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}noop areas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}other drone(simple)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}other drone(too complex)}{9}\protected@file@percent }
